@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(82, 60%, 28%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --body-color: hsl(0, 0%, 95%);
  --container-color: hsl(0, 0%, 100%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --small-font-size: .813rem;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 1.5rem;
    --small-font-size: .875rem;
  }
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  font-family: var(--body-font);
  background-color: var(--body-color);
  color: var(--text-color);
}

.navber{
    width: 100%;
    background-color: #1c1c1e;
    color: #fff;
    padding: 15px 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navber .nav-logo h1{
    font-size: 35px;
    color: #10a37f;
}

.navber ul{
    list-style: none;
    gap: 35px;
    display: flex;
}

.navber ul li{
    position: relative;

}

.navber ul li a{
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    transition: 0.3s ease;
}

.navber ul li a::before{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    left: 0;
    bottom: -5px;
    background-color: #10a37f;
    transition: 0.3s ease;
}

.navber ul li a:hover{
    color: #10a37f;
}

.navber ul li a:hover::before{
    width: 100%;
}

/*=============== BASE ===============*/

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== CARD ===============*/
