    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f0f0f0;
    }

    .card-container {
      display: grid;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      padding-block: 5rem;
    }

    .card {
      background-color: #fff;
      width: 500px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      overflow: hidden;
      transition: transform 0.3s;
    }

    /*.card:hover {
      transform: scale(1.03);
    }*/

    .card img {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }

    .card-content {
      padding: 20px;
    }

    .card-title {
      font-size: 20px;
      margin: 0 0 10px;
      color: #333;
    }

    .card-text {
      font-size: 16px;
      color: #555;
    }

    .card-button {
      display: block;
      margin-top: auto;/*15px*/
      background-color: #007bff;
      color: white;
      text-align: center;
      padding: 10px;
      border-radius: 5px;
      text-decoration: none;
    }

    .card-button:hover {
      background-color: #0056b3;
    }