body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f8f9fa;
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.product-table {
    width: 90%;
    margin: auto;
    border-collapse: collapse;
    background-color: #ffffff;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    overflow: hidden;
}

.product-table th,
.product-table td {
    padding: 14px 16px;
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
}

.product-table th {
    background-color: #4CAF50;
    color: white;
}

.product-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.product-table tr:hover {
    background-color: #f1f1f1;
}

.action-cell {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.action-btn {
    display: inline-block;
    padding: 6px 12px;
    font-size: 14px;
    border-radius: 4px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: background-color 0.25s ease;
}

.edit-btn {
    background-color: #ff9800;
    color: #fff;
}

.edit-btn:hover {
    background-color: #fb8c00;
}

.delete-btn {
    background-color: #f44336;
    color: #fff;
}

.delete-btn:hover {
    background-color: #d32f2f;
}

.action-cell form {
    display: inline;
}